# saturn-demo-springcloud

./: .gitignore  README.md  pom.xml
src/main/java/com/vip/saturn/demo/: Application.java
src/main/java/com/vip/saturn/demo/feign/: DemoServerApi.java  DemoServerFallbackFactory.java
src/main/java/com/vip/saturn/demo/job/: DemoJob.java
src/main/java/com/vip/saturn/demo/service/: DemoService.java
src/main/resources/: bootstrap.properties
